name: PR Comment Scanner

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  scan-comments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Run PR Comment Scanner
        uses: haxybaxy/holla-at-your-boy@main
        with:
          comment-prefix: "!holla "  
